# calcard-tech-eval

./: .editorconfig  .gitignore  README.md  console  pom.xml
app/: pom.xml
app/diego-tech/: pom.xml
app/diego-tech/src/main/java/io/diego/tech/config/: AppBoot.java  ControllerException.java  SecurityConfig.java  WebConfig.java
app/diego-tech/src/main/java/io/diego/tech/config/swagger/: SwaggerConfig.java
app/diego-tech/src/main/java/io/diego/tech/config/swagger/plugin/: PageableParameterBuilderPlugin.java
app/diego-tech/src/main/resources/config/: application-desenvolvimento.properties  application.properties
app/diego-tech/src/main/resources/static/: index.html
app/diego-tech/src/main/resources/static/js/: index.js
lib/: pom.xml
lib/common-resources/: pom.xml
lib/common-resources/src/main/resources/: banner.txt
lib/common-resources/src/main/resources-filtered/: application-apresentacao.properties  application-desenvolvimento.properties  application-docker.properties  application-homologacao.properties  application-producao.properties  application.properties
lib/common-resources/src/main/resources/db/migration/postgres/: init.sql
lib/common-resources/src/main/resources/db/migration/postgres/all/: V1.0__schema.sql  V1.1__opt_lock.sql  V1.2__auditoria.sql  V1.3__temporal.sql  V1.4__extensions.sql  V2__dados_iniciais.sql
lib/common-resources/src/main/resources/db/migration/postgres/desenvolvimento/: R__dados_ficticios.sql
lib/common-resources/src/main/resources/messages/locale/: app_pt_BR.properties  framework_pt_BR.properties
lib/core/: pom.xml
lib/core/repository/: pom.xml
lib/core/repository/src/main/java/io/diego/tech/repository/: EstadoCivilRepository.java  PessoaRepository.java
lib/core/rest/: pom.xml
lib/core/rest/src/main/java/io/diego/tech/rest/: EstadoCivilController.java  EstadoRestController.java  PessoaRestController.java  RedirectRestController.java
lib/core/rest/src/main/java/io/diego/tech/rest_impl/: EstadoCivilRestControllerImpl.java  EstadoRestControllerImpl.java  PessoaRestControllerImpl.java  RedirectRestControllerImpl.java
lib/core/service/: pom.xml
lib/core/service/src/main/java/io/diego/tech/service/: EstadoCivilService.java  PessoaService.java
lib/core/service/src/main/java/io/diego/tech/service_impl/: EstadoCivilServiceImpl.java  PessoaServiceImpl.java
lib/core/validator/: pom.xml
lib/core/validator/src/main/java/io/diego/validator/dto/: PessoaRestCadastroAnaliseCreditoDTOValidator.java
lib/core/validator/src/main/java/io/diego/validator/entity/: PessoaValidator.java
lib/model/: pom.xml
lib/model/entity/: pom.xml
lib/model/entity/src/main/java/io/diego/tech/business/: PessoaBusiness.java
lib/model/entity/src/main/java/io/diego/tech/dto/: PessoaRestCadastroAnaliseCreditoDTO.java  PessoaRestRetornoAnaliseCreditoDTO.java
lib/model/entity/src/main/java/io/diego/tech/dto/estadoCivil/: EstadoCivilRestDTO.java
lib/model/entity/src/main/java/io/diego/tech/dto/pessoa/: PessoaRestCadastroAnaliseCreditoDTO.java  PessoaRestRetornoAnaliseCreditoDTO.java
lib/model/entity/src/main/java/io/diego/tech/enums/: CreditoEnum.java  EstadoBrasilEnum.java  EstadoCivilEnum.java
lib/model/entity/src/main/java/io/diego/tech/exception/: BusinessException.java
lib/model/entity/src/test/java/business/: PessoaBusinessTest.java
lib/model/entity/src/test/java/business/base/: BaseTest.java
lib/model/querydsl-metamodel/: pom.xml
util/: pom.xml
util/code-generator/: pom.xml
util/code-generator/entity-generator/: pom.xml
util/code-generator/entity-generator/src/main/resources-filtered/: hibernate.properties  hibernate.reveng.xml
util/code-generator/querydsl-metamodel-generator/: pom.xml
util/docker/: docker-compose.local.yml  docker-compose.yml  rancher-compose.yml
util/docker/volume/nginx_entrypoint/: entrypoint.sh
util/docker/volume/nginx_entrypoint/conf.d/: load-balancer.nginx.conf
util/docker/volume/nginx_entrypoint/www/localhost/public_html/: index.html
util/docker/volume/postgres_entrypoint/: entrypoint.sh
util/docker/volume/springboot_entrypoint/: entrypoint.sh
util/flyway/: pom.xml
