hibernate.connection.driver_class=@app.database.connection.driver@
hibernate.dialect=@app.database.connection.dialect@
hibernate.connection.url=@app.database.connection.url@
hibernate.connection.username=@app.database.connection.username@
hibernate.connection.password=@app.database.connection.password@