<?xml version="1.0"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.diego.tech.lib.model</groupId>
	<artifactId>querydsl-metamodel</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<parent>
		<groupId>io.diego.tech.pom</groupId>
		<artifactId>lib.model.pom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-sql</artifactId>
		</dependency>
		<dependency>
			<groupId>io.diego.tech.lib.model</groupId>
			<artifactId>entity</artifactId>
		</dependency>
		<dependency>
			<groupId>io.diego.tech.util.code-generator</groupId>
			<artifactId>querydsl-metamodel-generator</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
	</dependencies>

</project>
