<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>validator</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <parent>
        <groupId>io.diego.tech</groupId>
        <artifactId>core</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
			<groupId>io.diego.tech</groupId>
            <artifactId>querydsl-metamodel</artifactId>
        </dependency>
        <dependency>
			<groupId>io.diego.lib</groupId>
            <artifactId>validator</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>br.com.caelum.stella</groupId>-->
            <!--<artifactId>caelum-stella-core</artifactId>-->
        <!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>commons-validator</groupId>-->
			<!--<artifactId>commons-validator</artifactId>-->
		<!--</dependency>-->
    </dependencies>


</project>