<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>app</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<modules>
		<module>diego-tech</module>
	</modules>

	<packaging>pom</packaging>

	<parent>
		<groupId>io.diego.tech</groupId>
		<artifactId>tech</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>io.diego.tech</groupId>
			<artifactId>common-resources</artifactId>
		</dependency>

		<dependency>
			<groupId>io.diego.tech</groupId>
			<artifactId>service</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>