<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>flyway</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<parent>
		<groupId>io.diego.tech</groupId>
		<artifactId>util.pom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
					<version>${flyway-plugin.version}</version>
					<executions>
						<execution>
							<id>default</id>
							<goals>
								<goal>migrate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<driver>${app.database.connection.driver}</driver>
						<url>${app.database.connection.url}</url>
						<user>${app.database.connection.username}</user>
						<password>${app.database.connection.password}</password>
						<cleanOnValidationError>true</cleanOnValidationError>
						<locations>
							<location>
								filesystem:../../lib/common-resources/src/main/resources/db/migration/${app.database.name}/all/
							</location>
							<location>
								filesystem:../../lib/common-resources/src/main/resources/db/migration/${app.database.name}/desenvolvimento/
							</location>
						</locations>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>${app.database.dependency.groupId}</groupId>
							<artifactId>${app.database.dependency.artifactId}</artifactId>
							<version>${app.database.dependency.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>